{
  "title": "Settings",
  "tabs": {
    "general": "General",
    "recording": "Recording",
    "transcript": "Transcript",
    "summary": "Summary",
    "models": "Models",
    "about": "About",
    "beta": "Beta"
  },
  "shell": {
    "back": "Back"
  },
  "model": {
    "download": "Download Model",
    "downloading": "Downloading...",
    "downloaded": "Downloaded",
    "delete": "Delete Model",
    "select": "Select Model"
  },
  "preference": {
    "title": "Preferences",
    "language": "Interface Language",
    "theme": "Theme",
    "locale_name_en_us": "English (US)",
    "locale_name_zh_cn": "Simplified Chinese",
    "locale_search": "Search languages...",
    "locale_empty": "No matching language",
    "locale_change_failed": "Failed to switch language",
    "loading": "Loading Preferences...",
    "notifications": {
      "title": "Notifications",
      "description": "Enable or disable notifications of start and end of meeting"
    },
    "storage": {
      "title": "Data Storage Locations",
      "description": "View and access where Meetily stores your data",
      "database": "Database",
      "models": "Whisper Models",
      "recordings": "Meeting Recordings",
      "open_folder": "Open Folder",
      "loading": "Loading...",
      "note": "Note: Database and models are stored together in your application data directory for unified management."
    }
  },
  "recording": {
    "title": "Recording Settings",
    "description": "Configure how your audio recordings are saved during meetings.",
    "save_recordings_label": "Save Audio Recordings",
    "save_recordings_desc": "Automatically save audio files when recording stops",
    "save_location_label": "Save Location",
    "save_location_default": "Default folder",
    "open_folder": "Open Folder",
    "file_format_label": "File Format:",
    "recording_path_template": "Recordings are saved with timestamp: recording_YYYYMMDD_HHMMSS.{format}",
    "default_audio_devices": "Default Audio Devices",
    "default_audio_device_label": "Default",
    "recording_disabled_note": "Audio recording is disabled. Enable \"Save Audio Recordings\" to automatically save your meeting audio.",
    "preference_saved": "Preference saved",
    "preference_save_failed": "Failed to save preference",
    "devices_saved": "Device preferences saved",
    "devices_save_failed": "Failed to save device preferences"
  },
  "transcript": {
    "title": "Transcript Settings",
    "model_label": "Transcript Model",
    "select_provider": "Select provider"
  },
  "summary": {
    "language": {
      "pin_aria": "Pin {label} as default",
      "unpin_aria": "Unpin {label} as default",
      "set_default_title": "Click to set as default",
      "unset_default_title": "Click to unset as default",
      "remove_aria": "Remove {label}",
      "header": "Summary Language",
      "click_to_set_default": "Click any language to set it as your default. Max 5 quick-switch options.",
      "default_label": "Default:",
      "click_again_to_unset": "click it again to unset",
      "description": "Pin one language as the default for new meetings. Unpinned languages remain as quick-switch options in the summary generator. Auto uses the dominant transcript language."
    },
    "auto_title": "Auto Summary",
    "auto_description": "Auto Generating summary after meeting completion (Stopping)",
    "config_title": "Summary Model Configuration",
    "save_success": "Model settings saved successfully",
    "load_failed": "Failed to load model settings",
    "save_failed": "Failed to save model settings",
    "model_description": "Configure the AI model used for generating meeting summaries."
  },
  "analytics": {
    "consent_title": "Share anonymous usage data",
    "consent_description": "Help improve Meetily by sharing anonymous usage statistics."
  },
  "permission": {
    "title_both": "Permissions Required",
    "title_mic": "Microphone Permission Required",
    "title_system": "System Audio Permission Required",
    "open_mic": "Open Microphone Settings",
    "open_screen": "Open Screen Recording Settings",
    "recheck": "Recheck",
    "mic_body": "Meetily needs access to your microphone to record meetings. No microphone devices were detected.",
    "mic_check": "Please check:",
    "mic_l1": "Your microphone is connected and powered on",
    "mic_l2": "Microphone permission is granted in System Settings",
    "mic_l3": "No other app is exclusively using the microphone",
    "system_only_mic": "System audio capture is not available. You can still record with your microphone, but computer audio won't be captured.",
    "system_with_mic": "System audio capture is also not available.",
    "macos_help_title": "To enable system audio on macOS:",
    "macos_l1": "Install a virtual audio device (e.g., BlackHole 2ch)",
    "macos_l2": "Grant Screen Recording permission to Meetily",
    "macos_l3": "Configure your audio routing in Audio MIDI Setup"
  },
  "empty_state": {
    "title": "No Summary Generated Yet",
    "description": "Generate an AI-powered summary of your meeting transcript to get key points, action items, and decisions.",
    "generating": "Generating...",
    "generate": "Generate Summary",
    "select_model_first": "Please select a model in Settings first"
  },
  "about": {
    "tagline": "Real-time notes and summaries that never leave your machine.",
    "checking": "Checking...",
    "check_updates": "Check for Updates",
    "update_available": "Update available: v{version}",
    "latest_version": "You are running the latest version",
    "check_failed": "Failed to check for updates: {message}",
    "what_makes_different": "What makes Meetily different",
    "privacy_title": "Privacy-first",
    "privacy_desc": "Your data & AI processing workflow can now stay within your premise. No cloud, no leaks.",
    "model_title": "Use Any Model",
    "model_desc": "Prefer local open-source model? Great. Want to plug in an external API? Also fine. No lock-in.",
    "cost_title": "Cost-Smart",
    "cost_desc": "Avoid pay-per-minute bills by running models locally (or pay only for the calls you choose).",
    "works_title": "Works everywhere",
    "works_desc": "Google Meet, Zoom, Teams-online or offline.",
    "coming_soon": "Coming soon: A library of on-device AI agents-automating follow-ups, action tracking, and more.",
    "cta_title": "Ready to push your business further?",
    "cta_desc": "If you're planning to build privacy-first custom AI agents or a fully tailored product for your business, we can help you build it.",
    "cta_button": "Chat with the Zackriya team",
    "footer": "Built by Zackriya Solutions"
  },
  "compliance": {
    "title": "Recording Notice",
    "body": "Inform participants about recording.",
    "us_compliance": "US compliance required",
    "later": "Later",
    "done": "Done"
  },
  "modal": {
    "preferences_title": "Preferences",
    "ai_config_title": "AI Model Configuration",
    "summarization_label": "Summarization Model",
    "ollama_available": "Available Ollama Models",
    "audio_devices_title": "Audio Device Settings",
    "devices_selected": "Devices selected",
    "devices_selected_desc": "Microphone: {mic}, System Audio: {system}",
    "language_title": "Language Settings",
    "speech_setup_required": "Speech Recognition Setup Required",
    "transcription_settings": "Transcription Model Settings",
    "show_confidence": "Show Confidence Indicators",
    "show_confidence_desc": "Display colored dots showing transcription confidence quality",
    "cancel": "Cancel",
    "done": "Done",
    "recording_stopped": "Recording Stopped",
    "dismiss": "Dismiss",
    "performance_warning": "Transcription Performance Warning"
  }
}